<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal EADIC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="imagen/Logoo EADIC.png" alt="Logo EADIC" class="logo">
        <div class="user-info">
            <button class="user-button">Nombre Apellido</button>
        </div>
    </header>

    <main class="main-container">
        <h1 class="main-title">Bienvenido al Portal EADIC</h1>
        <p class="subtitle">Acompañándote en cada paso</p>

        <div class="content-container">
            <div class="section active-student">
                <h2>¿Eres alumno activo?</h2>
                <p1 class="section-description">Accede a:</p1>
                <div class="link-item">
                    <div class="icon"><img src="imagen/Modo_de_aislamiento.png" alt="Campus Icono"></div>
                    <div class="link-content">
                        <h3>Campus Virtual</h3>
                        <p1>Ingresa a nuestra plataforma online</p1>
                    </div>
                    <a href="#" class="btn-link"><span class="arrow">→</span></a>
                </div>
                <div class="divider"></div>
                <div class="link-item">
                    <div class="icon"><img src="imagen/Group 479.png" alt="Oficina Icono"></div>
                    <div class="link-content">
                        <h3>Oficina Virtual</h3>
                        <p1>Encontrarás los servicios dispuestos para ti</p1>
                    </div>
                    <a href="#" class="btn-link"><span class="arrow">→</span></a>
                </div>
                <div class="divider"></div>
                <div class="link-item">
                    <div class="icon"><img src="imagen/Modo_de_aislamiento (1).png" alt="Secretaría Icono"></div>
                    <div class="link-content">
                        <h3>Secretaría Académica</h3>
                        <p1>Consulta el estado de titulación</p1>
                    </div>
                    <a href="#" class="btn-link"><span class="arrow">→</span></a>
                </div>
            </div>

            <div class="section graduate-student">
                <h2>¿Eres egresado?</h2>
                <p1 class="section-description">Conoce todas las oportunidades diseñadas para ti</p1>
                <div class="link-item">
                    <div class="icon"><img src="imagen/Group 481.png" alt="Alumni Icono"></div>
                    <div class="link-content">
                        <h3>Acceso al portal alumni</h3>
                        <p1>Conecta, comparte y crece conjuntamente</p1>
                    </div>
                    <a href="#" class="btn-link"><span class="arrow">→</span></a>
                </div>
                <div class="divider"></div>
                <div class="link-item">
                    <div class="icon"><img src="imagen/Group 483.png" alt="Calendly Icono"></div>
                    <div class="link-content">
                        <h3>Atención Alumni (Calendly)</h3>
                        <p1>Agenda una reunión con uno de nuestros consultores</p1>
                    </div>
                    <a href="#" class="btn-link"><span class="arrow">→</span></a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p2>© 2024 EADIC Engineering & Business School</p2>
    </footer>
</body>
</html>
