<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('imagen/Fondos-para-paginas-web-grandes.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 90%;
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
            width: 100%;
            height: auto;
        }
        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.5em;
            }
            .logo img {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="imagen/logo.png" alt="Logo">
        </div>
        <h1>Página en Mantenimiento</h1>
        <p>Estamos trabajando para mejorar nuestro portal. Por favor, vuelve pronto.</p>
    </div>
</body>
</html>
